This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibliography.bib
Warning--entry type for "handson" isn't style-file defined
--line 36 of file Bibliography.bib
Warning--entry type for "Thormod" isn't style-file defined
--line 53 of file Bibliography.bib
Warning--entry type for "Susan" isn't style-file defined
--line 62 of file Bibliography.bib
You've used 12 entries,
            3552 wiz_defined-function locations,
            872 strings with 7722 characters,
and the built_in function-call counts, 8071 in all, are:
= -- 963
> -- 126
< -- 180
+ -- 236
- -- 81
* -- 758
:= -- 1383
add.period$ -- 11
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 219
empty$ -- 579
format.name$ -- 152
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 26
newline$ -- 86
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 632
swap$ -- 52
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 137
(There were 3 warnings)
