\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a cristalogr\IeC {\'a}fica del ADN}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del ADN}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema rompimientos simples y dobles}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Da\IeC {\~n}o base y Dimeridos}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Efecto Compton}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n de Rayleigh}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Efecto fotoel\IeC {\'e}ctrico}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Producci\IeC {\'o}n nuclear de pares}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Reacci\IeC {\'o}n fotonuclear}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Colisi\IeC {\'o}n de radiaci\IeC {\'o}n}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Colisi\IeC {\'o}n fuerte\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Colisi\IeC {\'o}n d\IeC {\'e}bil o suave\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de un PDB}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Barycentros\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces VDW\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Residuos\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Caja delimitadora}}{23}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Esferas ligadas y nucle\IeC {\'o}tidos}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Esquema rompimientos simples y dobles en el ADN}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de Root}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de flujo de PDB4DNA}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {23}{\ignorespaces Rompimientos simples y dobles electr\IeC {\'o}n(e-)}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces Rompimientos simples y dobles electr\IeC {\'o}n(positron)}}{29}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces Rompimientos simples y dobles electr\IeC {\'o}n(positron)}}{30}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces Rompimientos simples y dobles electr\IeC {\'o}n(positron)}}{31}{figure.caption.29}
\contentsline {figure}{\numberline {27}{\ignorespaces Esferas Ligadas(Baricentros) vs centros de masa en x}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {28}{\ignorespaces Esferas Ligadas(Baricentros) vs centros de masa en y}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {29}{\ignorespaces Esferas Ligadas(Baricentros) vs centros de masa en z}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {30}{\ignorespaces Esferas Ligadas(Baricentros) vs centros de masa en x}}{33}{figure.caption.33}
\contentsline {figure}{\numberline {31}{\ignorespaces Esferas Ligadas(Baricentros) vs centros de masa en y}}{33}{figure.caption.34}
\contentsline {figure}{\numberline {32}{\ignorespaces Esferas Ligadas(Baricentros) vs centros de masa en z}}{34}{figure.caption.35}
