\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\babel@aux{spanish}{}
\newlabel{sec:SOOA}{{}{}{Agradecimientos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Justificación}{section.1}{}}
\citation{Susan}
\citation{Thormod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una revisi\IeC {\'o}n al ADN}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia del ADN}{2}{subsection.2.1}}
\citation{jwfc}
\citation{jwfc}
\citation{rescells}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a cristalogr\IeC {\'a}fica del ADN}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rf}{{1}{3}{Fotografía cristalográfica del ADN}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del ADN}{3}{subsection.2.2}}
\citation{rescells}
\citation{willmari}
\citation{rescells}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del ADN}}{4}{figure.caption.7}}
\newlabel{fig:jw}{{2}{4}{Diagrama esquemático del ADN}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Da\IeC {\~n}o inducido por radiaci\IeC {\'o}n al ADN}{4}{subsubsection.2.2.1}}
\citation{Franklin}
\citation{rescells}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Rompimientos simples}{5}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Rompimientos dobles}{5}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Da\IeC {\~n}o base}{5}{paragraph.2.2.1.3}}
\citation{Thormod}
\citation{Thormod}
\citation{cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema rompimientos simples y dobles}}{6}{figure.caption.8}}
\newlabel{fig:esbdb}{{3}{6}{Esquema rompimientos simples y dobles}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Dimeridos de pirimidina}{6}{paragraph.2.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Da\IeC {\~n}o base y Dimeridos}}{6}{figure.caption.9}}
\newlabel{fig:dbdi}{{4}{6}{Esquema Daño base y Dimeridos}{figure.caption.9}{}}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Da\IeC {\~n}o Celular}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reparaci\IeC {\'o}n del ADN}{7}{subsubsection.2.3.1}}
\citation{rescells}
\citation{rescells}
\citation{rescells}
\citation{Thormod}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.0.1}Reparaci\IeC {\'o}n por escisi\IeC {\'o}n}{8}{subparagraph.2.3.1.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.0.2}Reparaci\IeC {\'o}n de rompimientos dobles}{8}{subparagraph.2.3.1.0.2}}
\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {2.3.1.0.2.1}Recombinaci\IeC {\'o}n homologa}{8}{subsubparagraph.2.3.1.0.2.1}}
\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {2.3.1.0.2.2}Recombinaci\IeC {\'o}n no homologa}{8}{subsubparagraph.2.3.1.0.2.2}}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mecanismos de defensa}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Contra las especies reactivas de ox\IeC {\'\i }geno}{9}{paragraph.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Un grupo de c\IeC {\'e}lulas da\IeC {\~n}adas por ADN}{9}{paragraph.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Puntos de control en el ciclo celular}{9}{paragraph.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Respuesta adaptativa}{9}{subsubsection.2.3.3}}
\citation{Podgorsak}
\citation{Edward}
\citation{Podgorsak}
\citation{Frank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacci\IeC {\'o}n radiaci\IeC {\'o}n-materia}{11}{section.3}}
\newlabel{sec:INT}{{3}{11}{Interacción radiación-materia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interacciones de fotones en la materia}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Dispersi\IeC {\'o}n de Compton(Dispersi\IeC {\'o}n incoherente)}{11}{paragraph.3.1.0.1}}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efecto Compton}}{12}{figure.caption.10}}
\newlabel{fig:Compton}{{5}{12}{Efecto Compton}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}Dispersi\IeC {\'o}n de Rayleigh(Dispersi\IeC {\'o}n coherente)}{12}{paragraph.3.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.3}Efecto fotoel\IeC {\'e}ctrico}{12}{paragraph.3.1.0.3}}
\citation{Edward}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n de Rayleigh}}{13}{figure.caption.11}}
\newlabel{fig:DR}{{6}{13}{Dispersión de Rayleigh}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efecto fotoel\IeC {\'e}ctrico}}{13}{figure.caption.12}}
\newlabel{fig:FT}{{7}{13}{Efecto fotoeléctrico}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.4}Producci\IeC {\'o}n de pares}{13}{paragraph.3.1.0.4}}
\citation{Edward}
\citation{Edward}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.0.4.1}Producci\IeC {\'o}n nuclear de pares}{14}{subparagraph.3.1.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Producci\IeC {\'o}n nuclear de pares}}{14}{figure.caption.13}}
\newlabel{fig:PN}{{8}{14}{Producción nuclear de pares}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.0.4.2}Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}{14}{subparagraph.3.1.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.5}Reacciones fotonucleares}{14}{paragraph.3.1.0.5}}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}}{15}{figure.caption.14}}
\newlabel{fig:PE}{{9}{15}{Producción electrónica de pares}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reacci\IeC {\'o}n fotonuclear}}{15}{figure.caption.15}}
\newlabel{fig:RF}{{10}{15}{Reacción fotonuclear}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interacciones de part\IeC {\'\i }culas cargadas en la materia}{15}{subsection.3.2}}
\citation{Frank}
\citation{Podgorsak}
\citation{Podgorsak}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Colisi\IeC {\'o}n de radiaci\IeC {\'o}n($b\ll a$)}{16}{paragraph.3.2.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.0.1.1}Bremsstrahlung}{16}{subparagraph.3.2.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colisi\IeC {\'o}n de radiaci\IeC {\'o}n}}{16}{figure.caption.16}}
\newlabel{fig:B}{{11}{16}{Colisión de radiación}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Colisi\IeC {\'o}n fuerte($b\approx a$)}{16}{paragraph.3.2.0.2}}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colisi\IeC {\'o}n fuerte\relax }}{17}{figure.caption.17}}
\newlabel{fig:cf}{{12}{17}{Colisión fuerte\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Colisi\IeC {\'o}n debil($b\gg a$)}{17}{paragraph.3.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colisi\IeC {\'o}n d\IeC {\'e}bil o suave\relax }}{17}{figure.caption.18}}
\newlabel{fig:cd}{{13}{17}{Colisión débil o suave\relax }{figure.caption.18}{}}
\citation{pdblib}
\citation{pdblib}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEANT4}{18}{section.4}}
\newlabel{sec:GEANT4}{{4}{18}{GEANT4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDB4DNA}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PDB}{18}{subsubsection.4.1.1}}
\citation{pdblib}
\citation{pdblib}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de un PDB}}{19}{figure.caption.19}}
\newlabel{fig:pdbesq}{{14}{19}{Esquema de un PDB}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}pdb reader}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visualizaci\IeC {\'o}n}{19}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Barycentros\relax }}{20}{figure.caption.20}}
\newlabel{fig:ba}{{15}{20}{Barycentros\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VDW\relax }}{20}{figure.caption.21}}
\newlabel{fig:cpk}{{16}{20}{VDW\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residuos\relax }}{20}{figure.caption.22}}
\newlabel{fig:re}{{17}{20}{Residuos\relax }{figure.caption.22}{}}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simulaci\IeC {\'o}n}{21}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Algoritmo para encontrar el atomo m\IeC {\'a}s cercano}{21}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caja delimitadora}}{21}{figure.caption.23}}
\newlabel{fig:deepbox}{{18}{21}{Caja delimitadora}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rompimientos simples y dobles}{21}{subsubsection.4.1.6}}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esferas ligadas y nucle\IeC {\'o}tidos}}{22}{figure.caption.24}}
\newlabel{fig:algoritmo}{{19}{22}{Esferas ligadas y nucleótidos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema rompimientos simples y dobles en el ADN}}{22}{figure.caption.25}}
\newlabel{fig:sbdb}{{20}{22}{Esquema rompimientos simples y dobles en el ADN}{figure.caption.25}{}}
\citation{pdblib}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de Root}}{23}{figure.caption.26}}
\newlabel{fig:histosbdb}{{21}{23}{Histograma de Root}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Archivos Relevantes}{23}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.1}PhysicsList}{23}{paragraph.4.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de flujo de PDB4DNA}}{23}{figure.caption.27}}
\newlabel{fig:UoC}{{22}{23}{Diagrama de flujo de PDB4DNA}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.2}PDBlib}{24}{paragraph.4.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.3}DetectorConstruction}{24}{paragraph.4.1.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.4}SteppingAction}{24}{paragraph.4.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modificaciones PDB4DNA}{25}{section.5}}
\newlabel{sec:MODIFI}{{5}{25}{Modificaciones PDB4DNA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.Alph1}}
\newlabel{app:A}{{A}{26}{Appendix}{appendix.Alph1}{}}
\bibdata{Bibliography}
\bibcite{Susan}{{1}{}{{Aldridge}}{{}}}
\bibcite{Edward}{{2}{1997}{{Alpen}}{{}}}
\bibcite{Frank}{{3}{1986}{{Attix}}{{}}}
\bibcite{pdblib}{{4}{2015}{{Delage u.\tmspace  +\thinmuskip {.1667em}a.}}{{Delage, Pham, Karamitros, Payno, Stepan, Incerti, Maigne und Perr}}}
\bibcite{handson}{{5}{}{{Delage und Perrot}}{{}}}
\bibcite{rescells}{{6}{2009}{{Han und Yu}}{{}}}
\bibcite{Thormod}{{7}{}{{Henriksen und group~at UiO}}{{}}}
\bibcite{Franklin}{{8}{1966}{{Hutchinson}}{{}}}
\bibcite{willmari}{{9}{2005}{{Morgan und Sowa}}{{}}}
\bibcite{Podgorsak}{{10}{2010}{{Podgorsak}}{{}}}
\bibcite{cancer}{{11}{2018}{{song Wang u.\tmspace  +\thinmuskip {.1667em}a.}}{{song Wang, juan Wang und li~Qian}}}
\bibcite{jwfc}{{12}{1953}{{Watson und Crick}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{27}{section*.28}}
