This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibliography.bib
Warning--entry type for "handson" isn't style-file defined
--line 36 of file Bibliography.bib
Warning--entry type for "Thormod" isn't style-file defined
--line 53 of file Bibliography.bib
Warning--entry type for "Susan" isn't style-file defined
--line 62 of file Bibliography.bib
You've used 9 entries,
            3552 wiz_defined-function locations,
            854 strings with 7346 characters,
and the built_in function-call counts, 6311 in all, are:
= -- 756
> -- 96
< -- 172
+ -- 214
- -- 60
* -- 568
:= -- 1081
add.period$ -- 6
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 164
empty$ -- 445
format.name$ -- 117
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 17
newline$ -- 66
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 496
swap$ -- 39
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 103
(There were 3 warnings)
