\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\babel@aux{spanish}{}
\newlabel{sec:SOOA}{{}{}{Agradecimientos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{III}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consideraciones}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{sec:Intro}{{1.1}{1}{Justificación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultados alcanzados}{1}{subsubsection.1.2.3}}
\citation{Susan}
\citation{Thormod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una revisi\IeC {\'o}n al ADN}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia del ADN}{3}{subsection.2.1}}
\citation{jwfc}
\citation{jwfc}
\citation{rescells}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a cristalogr\IeC {\'a}fica del ADN}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rf}{{1}{4}{Fotografía cristalográfica del ADN}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del ADN}{4}{subsection.2.2}}
\citation{rescells}
\citation{willmari}
\citation{rescells}
\citation{Franklin}
\citation{rescells}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del ADN}}{5}{figure.caption.6}}
\newlabel{fig:jw}{{2}{5}{Diagrama esquemático del ADN}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Da\IeC {\~n}o inducido por radiaci\IeC {\'o}n al ADN}{5}{subsubsection.2.2.1}}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Rompimientos simples}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Rompimientos dobles}{6}{paragraph.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema rompimientos simples y dobles}}{6}{figure.caption.7}}
\newlabel{fig:esbdb}{{3}{6}{Esquema rompimientos simples y dobles}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Da\IeC {\~n}o base}{6}{paragraph.2.2.1.3}}
\citation{Thormod}
\citation{Thormod}
\citation{cancer}
\citation{Thormod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}D\IeC {\'\i }meros de pirimidina}{7}{paragraph.2.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Da\IeC {\~n}o base y D\IeC {\'\i }meros}}{7}{figure.caption.8}}
\newlabel{fig:dbdi}{{4}{7}{Esquema Daño base y Dímeros}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Da\IeC {\~n}o Celular}{7}{subsection.2.3}}
\citation{Thormod}
\citation{rescells}
\citation{rescells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reparaci\IeC {\'o}n del ADN}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Reparaci\IeC {\'o}n por escisi\IeC {\'o}n}{8}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Reparaci\IeC {\'o}n de rompimientos dobles}{8}{paragraph.2.3.1.2}}
\citation{rescells}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.2.1}Recombinaci\IeC {\'o}n homologa}{9}{subparagraph.2.3.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.2.2}Recombinaci\IeC {\'o}n no homologa}{9}{subparagraph.2.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mecanismos de defensa}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Contra las especies reactivas de ox\IeC {\'\i }geno}{9}{paragraph.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Un grupo de c\IeC {\'e}lulas da\IeC {\~n}adas por ADN}{9}{paragraph.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Puntos de control en el ciclo celular}{9}{paragraph.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Respuesta adaptativa}{10}{subsubsection.2.3.3}}
\citation{Podgorsak}
\citation{Edward}
\citation{Podgorsak}
\citation{Frank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacci\IeC {\'o}n radiaci\IeC {\'o}n-materia}{11}{section.3}}
\newlabel{sec:INT}{{3}{11}{Interacción radiación-materia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interacciones de fotones en la materia}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dispersi\IeC {\'o}n de Compton(Dispersi\IeC {\'o}n incoherente)}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dispersi\IeC {\'o}n de Rayleigh(Dispersi\IeC {\'o}n coherente)}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efecto Compton}}{12}{figure.caption.9}}
\newlabel{fig:Compton}{{5}{12}{Efecto Compton}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n de Rayleigh}}{12}{figure.caption.10}}
\newlabel{fig:DR}{{6}{12}{Dispersión de Rayleigh}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Efecto fotoel\IeC {\'e}ctrico}{12}{subsubsection.3.1.3}}
\citation{Podgorsak}
\citation{Edward}
\citation{Podgorsak}
\citation{Edward}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efecto fotoel\IeC {\'e}ctrico}}{13}{figure.caption.11}}
\newlabel{fig:FT}{{7}{13}{Efecto fotoeléctrico}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Producci\IeC {\'o}n de pares}{13}{subsubsection.3.1.4}}
\citation{Edward}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Producci\IeC {\'o}n nuclear de pares}{14}{paragraph.3.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Producci\IeC {\'o}n nuclear de pares}}{14}{figure.caption.12}}
\newlabel{fig:PN}{{8}{14}{Producción nuclear de pares}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}{14}{paragraph.3.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}}{14}{figure.caption.13}}
\newlabel{fig:PE}{{9}{14}{Producción electrónica de pares}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}Reacciones fotonucleares}{14}{paragraph.3.1.4.3}}
\citation{Podgorsak}
\citation{Frank}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reacci\IeC {\'o}n fotonuclear}}{15}{figure.caption.14}}
\newlabel{fig:RF}{{10}{15}{Reacción fotonuclear}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interacciones de part\IeC {\'\i }culas cargadas en la materia}{15}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Colisi\IeC {\'o}n de radiaci\IeC {\'o}n($b\ll a$)}{15}{paragraph.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Bremsstrahlung}{15}{paragraph.3.1.5.2}}
\citation{Podgorsak}
\citation{Podgorsak}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colisi\IeC {\'o}n de radiaci\IeC {\'o}n}}{16}{figure.caption.15}}
\newlabel{fig:B}{{11}{16}{Colisión de radiación}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Colisi\IeC {\'o}n fuerte($b\approx a$)}{16}{paragraph.3.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colisi\IeC {\'o}n fuerte\relax }}{16}{figure.caption.16}}
\newlabel{fig:cf}{{12}{16}{Colisión fuerte\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.4}Colisi\IeC {\'o}n debil($b\gg a$)}{16}{paragraph.3.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colisi\IeC {\'o}n d\IeC {\'e}bil o suave\relax }}{17}{figure.caption.17}}
\newlabel{fig:cd}{{13}{17}{Colisión débil o suave\relax }{figure.caption.17}{}}
\citation{pdblib}
\citation{pdblib}
\citation{pdblib}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEANT4}{18}{section.4}}
\newlabel{sec:GEANT4}{{4}{18}{GEANT4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDB4DNA}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PDB}{18}{subsubsection.4.1.1}}
\citation{pdblib}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de un PDB}}{19}{figure.caption.18}}
\newlabel{fig:pdbesq}{{14}{19}{Esquema de un PDB}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}pdb reader}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visualizaci\IeC {\'o}n}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simulaci\IeC {\'o}n}{19}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Barycentros\relax }}{20}{figure.caption.19}}
\newlabel{fig:ba}{{15}{20}{Barycentros\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VDW\relax }}{20}{figure.caption.20}}
\newlabel{fig:cpk}{{16}{20}{VDW\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residuos\relax }}{20}{figure.caption.21}}
\newlabel{fig:re}{{17}{20}{Residuos\relax }{figure.caption.21}{}}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Algoritmo para encontrar el \IeC {\'a}tomo m\IeC {\'a}s cercano}{21}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caja delimitadora}}{21}{figure.caption.22}}
\newlabel{fig:deepbox}{{18}{21}{Caja delimitadora}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esferas ligadas y nucle\IeC {\'o}tidos}}{21}{figure.caption.23}}
\newlabel{fig:algoritmo}{{19}{21}{Esferas ligadas y nucleótidos}{figure.caption.23}{}}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rompimientos simples y dobles}{22}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema rompimientos simples y dobles en el ADN}}{22}{figure.caption.24}}
\newlabel{fig:sbdb}{{20}{22}{Esquema rompimientos simples y dobles en el ADN}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de Root}}{22}{figure.caption.25}}
\newlabel{fig:histosbdb}{{21}{22}{Histograma de Root}{figure.caption.25}{}}
\citation{pdblib}
\citation{pdblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Archivos Relevantes}{23}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.1}PhysicsList}{23}{paragraph.4.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de flujo de PDB4DNA}}{23}{figure.caption.26}}
\newlabel{fig:UoC}{{22}{23}{Diagrama de flujo de PDB4DNA}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.2}PDBlib}{23}{paragraph.4.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.3}DetectorConstruction}{23}{paragraph.4.1.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.4}SteppingAction}{24}{paragraph.4.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explorando PDB4DNA}{25}{section.5}}
\newlabel{sec:MODIFI}{{5}{25}{Explorando PDB4DNA}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mol\IeC {\'e}cula de ADN 1ZBB}}{25}{figure.caption.27}}
\newlabel{fig:1zbb}{{23}{25}{Molécula de ADN 1ZBB}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mol\IeC {\'e}cula de ADN 1FZX}}{25}{figure.caption.28}}
\newlabel{fig:1fzx}{{24}{25}{Molécula de ADN 1FZX}{figure.caption.28}{}}
\newlabel{fig:subeio1}{{25a}{28}{Vista lateral\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subeio1}{{a}{28}{Vista lateral\relax }{figure.caption.29}{}}
\newlabel{fig:subeio2}{{25b}{28}{Vista superior\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subeio2}{{b}{28}{Vista superior\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Puntos de deposici\IeC {\'o}n de energ\IeC {\'\i }a 1ZBB}}{28}{figure.caption.29}}
\newlabel{fig:edep}{{25}{28}{Puntos de deposición de energía 1ZBB}{figure.caption.29}{}}
\newlabel{fig:subei1ll}{{26a}{28}{Azúcar-Base 100 eV\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subei1ll}{{a}{28}{Azúcar-Base 100 eV\relax }{figure.caption.30}{}}
\newlabel{fig:subei2ll}{{26b}{28}{Fosfato-Azúcar 100 eV\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subei2ll}{{b}{28}{Fosfato-Azúcar 100 eV\relax }{figure.caption.30}{}}
\newlabel{fig:subei1ll}{{26c}{28}{Azúcar-Base 200 eV\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subei1ll}{{c}{28}{Azúcar-Base 200 eV\relax }{figure.caption.30}{}}
\newlabel{fig:subei2ll}{{26d}{28}{Fosfato-Azúcar 200 eV\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subei2ll}{{d}{28}{Fosfato-Azúcar 200 eV\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rompimientos de 1ZBB, az\IeC {\'u}car-base, fosfato-az\IeC {\'u}car ($e-$)\relax }}{28}{figure.caption.30}}
\newlabel{fig:baek}{{26}{28}{Rompimientos de 1ZBB, azúcar-base, fosfato-azúcar ($e-$)\relax }{figure.caption.30}{}}
\newlabel{fig:subei1}{{27a}{30}{100 eV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei1}{{a}{30}{100 eV\relax }{figure.caption.31}{}}
\newlabel{fig:subei2}{{27b}{30}{200 eV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei2}{{b}{30}{200 eV\relax }{figure.caption.31}{}}
\newlabel{fig:subei3}{{27c}{30}{400 eV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei3}{{c}{30}{400 eV\relax }{figure.caption.31}{}}
\newlabel{fig:subei4}{{27d}{30}{600 eV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei4}{{d}{30}{600 eV\relax }{figure.caption.31}{}}
\newlabel{fig:subei5}{{27e}{30}{800 eV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei5}{{e}{30}{800 eV\relax }{figure.caption.31}{}}
\newlabel{fig:subei6}{{27f}{30}{1 keV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei6}{{f}{30}{1 keV\relax }{figure.caption.31}{}}
\newlabel{fig:subei7}{{27g}{30}{20 keV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei7}{{g}{30}{20 keV\relax }{figure.caption.31}{}}
\newlabel{fig:subei8}{{27h}{30}{40 keV\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subei8}{{h}{30}{40 keV\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rompimientos simples y dobles para 1ZBB ($e-$)\relax }}{30}{figure.caption.31}}
\newlabel{fig:e}{{27}{30}{Rompimientos simples y dobles para 1ZBB ($e-$)\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{28a}{31}{200 eV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{31}{200 eV\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{28b}{31}{400 eV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{31}{400 eV\relax }{figure.caption.32}{}}
\newlabel{fig:sub3}{{28c}{31}{600 eV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub3}{{c}{31}{600 eV\relax }{figure.caption.32}{}}
\newlabel{fig:sub4}{{28d}{31}{800 eV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub4}{{d}{31}{800 eV\relax }{figure.caption.32}{}}
\newlabel{fig:sub5}{{28e}{31}{1 keV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub5}{{e}{31}{1 keV\relax }{figure.caption.32}{}}
\newlabel{fig:sub6}{{28f}{31}{200 keV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub6}{{f}{31}{200 keV\relax }{figure.caption.32}{}}
\newlabel{fig:sub7}{{28g}{31}{400 keV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub7}{{g}{31}{400 keV\relax }{figure.caption.32}{}}
\newlabel{fig:sub8}{{28h}{31}{600 keV\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub8}{{h}{31}{600 keV\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rompimientos simples y dobles para 1ZBB ($proton$)\relax }}{31}{figure.caption.32}}
\newlabel{fig:p}{{28}{31}{Rompimientos simples y dobles para 1ZBB ($proton$)\relax }{figure.caption.32}{}}
\newlabel{fig:sube1}{{29a}{32}{40 eV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube1}{{a}{32}{40 eV\relax }{figure.caption.33}{}}
\newlabel{fig:sube2}{{29b}{32}{100 eV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube2}{{b}{32}{100 eV\relax }{figure.caption.33}{}}
\newlabel{fig:sube3}{{29c}{32}{200 eV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube3}{{c}{32}{200 eV\relax }{figure.caption.33}{}}
\newlabel{fig:sube4}{{29d}{32}{400 eV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube4}{{d}{32}{400 eV\relax }{figure.caption.33}{}}
\newlabel{fig:sube5}{{29e}{32}{600 eV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube5}{{e}{32}{600 eV\relax }{figure.caption.33}{}}
\newlabel{fig:sube6}{{29f}{32}{800 eV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube6}{{f}{32}{800 eV\relax }{figure.caption.33}{}}
\newlabel{fig:sube7}{{29g}{32}{1 keV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube7}{{g}{32}{1 keV\relax }{figure.caption.33}{}}
\newlabel{fig:sube8}{{29h}{32}{20 keV\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sube8}{{h}{32}{20 keV\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rompimientos simples y dobles para 1FZX ($e-$)\relax }}{32}{figure.caption.33}}
\newlabel{fig:e2}{{29}{32}{Rompimientos simples y dobles para 1FZX ($e-$)\relax }{figure.caption.33}{}}
\newlabel{fig:subi1}{{30a}{33}{200 eV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi1}{{a}{33}{200 eV\relax }{figure.caption.34}{}}
\newlabel{fig:subi2}{{30b}{33}{400 eV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi2}{{b}{33}{400 eV\relax }{figure.caption.34}{}}
\newlabel{fig:subi3}{{30c}{33}{600 eV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi3}{{c}{33}{600 eV\relax }{figure.caption.34}{}}
\newlabel{fig:subi4}{{30d}{33}{800 eV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi4}{{d}{33}{800 eV\relax }{figure.caption.34}{}}
\newlabel{fig:subi5}{{30e}{33}{1 keV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi5}{{e}{33}{1 keV\relax }{figure.caption.34}{}}
\newlabel{fig:subi6}{{30f}{33}{200 keV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi6}{{f}{33}{200 keV\relax }{figure.caption.34}{}}
\newlabel{fig:subi7}{{30g}{33}{400 keV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi7}{{g}{33}{400 keV\relax }{figure.caption.34}{}}
\newlabel{fig:subi8}{{30h}{33}{600 keV\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subi8}{{h}{33}{600 keV\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rompimientos simples y dobles para 1FZX ($proton$)\relax }}{33}{figure.caption.34}}
\newlabel{fig:p2}{{30}{33}{Rompimientos simples y dobles para 1FZX ($proton$)\relax }{figure.caption.34}{}}
\newlabel{fig:sub11}{{31a}{34}{Baricentro residuos \relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub11}{{a}{34}{Baricentro residuos \relax }{figure.caption.35}{}}
\newlabel{fig:sub22}{{31b}{34}{Centros de masa residuos\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub22}{{b}{34}{Centros de masa residuos\relax }{figure.caption.35}{}}
\newlabel{fig:sub33}{{31c}{34}{Baricentro VDW\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub33}{{c}{34}{Baricentro VDW\relax }{figure.caption.35}{}}
\newlabel{fig:sub44}{{31d}{34}{Centros de masa VDW\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub44}{{d}{34}{Centros de masa VDW\relax }{figure.caption.35}{}}
\newlabel{fig:sub55}{{31e}{34}{Baricentro esferas ligadas\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub55}{{e}{34}{Baricentro esferas ligadas\relax }{figure.caption.35}{}}
\newlabel{fig:sub66}{{31f}{34}{Centros de masa esferas ligadas\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub66}{{f}{34}{Centros de masa esferas ligadas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparaci\IeC {\'o}n de centros de masa y baricentros en Geant4 1ZBB}}{34}{figure.caption.35}}
\newlabel{h}{{31}{34}{Comparación de centros de masa y baricentros en Geant4 1ZBB}{figure.caption.35}{}}
\newlabel{fig:sub111}{{32a}{34}{Baricentros residuos\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub111}{{a}{34}{Baricentros residuos\relax }{figure.caption.36}{}}
\newlabel{fig:sub222}{{32b}{34}{Centros de masa residuos\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub222}{{b}{34}{Centros de masa residuos\relax }{figure.caption.36}{}}
\newlabel{fig:sub333}{{32c}{34}{Baricentro VDW\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub333}{{c}{34}{Baricentro VDW\relax }{figure.caption.36}{}}
\newlabel{fig:sub444}{{32d}{34}{Centros de masa VDW\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub444}{{d}{34}{Centros de masa VDW\relax }{figure.caption.36}{}}
\newlabel{fig:sub555}{{32e}{34}{Baricentro esferas ligadas\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub555}{{e}{34}{Baricentro esferas ligadas\relax }{figure.caption.36}{}}
\newlabel{fig:sub666}{{32f}{34}{Centros de masa esferas ligadas\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub666}{{f}{34}{Centros de masa esferas ligadas\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparaci\IeC {\'o}n de centros de masa y baricentros en Geant4 1FZX}}{34}{figure.caption.36}}
\newlabel{hh}{{32}{34}{Comparación de centros de masa y baricentros en Geant4 1FZX}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Baricentros en $x$ vs centros de masa en $x$ para 1ZBB}}{35}{figure.caption.37}}
\newlabel{fig:canx}{{33}{35}{Baricentros en $x$ vs centros de masa en $x$ para 1ZBB}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Baricentros en $y$ vs centros de masa en $y$ para 1ZBB}}{35}{figure.caption.38}}
\newlabel{fig:cany}{{34}{35}{Baricentros en $y$ vs centros de masa en $y$ para 1ZBB}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Baricentros en $z$ vs centros de masa en $z$ para 1ZBB}}{36}{figure.caption.39}}
\newlabel{fig:canz}{{35}{36}{Baricentros en $z$ vs centros de masa en $z$ para 1ZBB}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Baricentros en $x$ vs centros de masa en $x$ para 1FZX}}{36}{figure.caption.40}}
\newlabel{fig:cax}{{36}{36}{Baricentros en $x$ vs centros de masa en $x$ para 1FZX}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Baricentros en $y$ vs centros de masa en $y$ para 1FZX}}{37}{figure.caption.41}}
\newlabel{fig:cay}{{37}{37}{Baricentros en $y$ vs centros de masa en $y$ para 1FZX}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Baricentros en $z$ vs centros de masa en $z$ para 1FZX}}{37}{figure.caption.42}}
\newlabel{fig:caz}{{38}{37}{Baricentros en $z$ vs centros de masa en $z$ para 1FZX}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{38}{section.6}}
\newlabel{sec:res}{{6}{38}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo}{39}{appendix.Alph1}}
\newlabel{app:M}{{A}{39}{Anexo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo}{40}{appendix.Alph2}}
\newlabel{app:CM}{{B}{40}{Anexo}{appendix.Alph2}{}}
\bibdata{Bibliography}
\bibcite{Susan}{{1}{}{{Aldridge}}{{}}}
\bibcite{Edward}{{2}{1997}{{Alpen}}{{}}}
\bibcite{Frank}{{3}{1986}{{Attix}}{{}}}
\bibcite{pdblib}{{4}{2015}{{Delage u.\tmspace  +\thinmuskip {.1667em}a.}}{{Delage, Pham, Karamitros, Payno, Stepan, Incerti, Maigne und Perr}}}
\bibcite{handson}{{5}{}{{Delage und Perrot}}{{}}}
\bibcite{rescells}{{6}{2009}{{Han und Yu}}{{}}}
\bibcite{Thormod}{{7}{}{{Henriksen und group~at UiO}}{{}}}
\bibcite{Franklin}{{8}{1966}{{Hutchinson}}{{}}}
\bibcite{willmari}{{9}{2005}{{Morgan und Sowa}}{{}}}
\bibcite{Podgorsak}{{10}{2010}{{Podgorsak}}{{}}}
\bibcite{cancer}{{11}{2018}{{song Wang u.\tmspace  +\thinmuskip {.1667em}a.}}{{song Wang, juan Wang und li~Qian}}}
\bibcite{jwfc}{{12}{1953}{{Watson und Crick}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{42}{section*.43}}
