\begin{thebibliography}{9}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Aldridge()]{Susan}
\dinatlabel{Aldridge } \textsc{Aldridge}, Susan:
\newblock \emph{The DNA story}. --
\newblock URL
  \url{https://www.chemistryworld.com/news/the-dna-story/3003946.article}. --
\newblock [Accessed July 1st, 2019]

\bibitem[E u.\,a.(2015)E, Q.T, M, H, V, S, L und Y]{pdblib}
\dinatlabel{E u.\,a. 2015} \textsc{E}, Delage~; \textsc{Q.T}, Pham~;
  \textsc{M}, Karamitros~; \textsc{H}, Payno~; \textsc{V}, Stepan~; \textsc{S},
  Incerti~; \textsc{L}, Maigne~; \textsc{Y}, Perr:
\newblock {PDB4DNA: Implementation of DNA geometry from the Protein Data Bank
  (PDB) description for Geant4-DNA Monte-Carlo simulations}.
\newblock In: \emph{Computer Physics Communications}
\newblock 192 (2015), S.~282--288

\bibitem[E.B(2010)]{Podgorsak}
\dinatlabel{E.B 2010} \textsc{E.B}, Podgorsak:
\newblock \emph{Radiation Physics for Medical Physicists}.
\newblock Springer, 2010
\newblock (biological and medical physics, biomedical engineering). --
\newblock ISBN 978-3-642-00875-7

\bibitem[Edward(1997)]{Edward}
\dinatlabel{Edward 1997} \textsc{Edward}, Alpen:
\newblock \emph{Radiation Biophysics}.
\newblock Academic Press, 1997. --
\newblock ISBN 9780120530854

\bibitem[Emmanuel und Yann()]{handson}
\dinatlabel{Emmanuel und Yann } \textsc{Emmanuel}, Delage~; \textsc{Yann},
  Perrot:
\newblock \emph{Hands-on pdb4dna}. --
\newblock URL \url{http://pdb4dna.in2p3.fr/HandsOn_pdb4dna_vf.pdf}. --
\newblock [Accessed Sep 1st, 2019]

\bibitem[F.H(1986)]{Frank}
\dinatlabel{F.H 1986} \textsc{F.H}, Attix:
\newblock \emph{Introduction to Radiological Physics and Radiation Dosimetry}.
\newblock WILEY‐VCH Verlag GmbH \& Co. KGaA, 1986. --
\newblock ISBN 9780471011460

\bibitem[James und Francis(1953)]{jwfc}
\dinatlabel{James und Francis 1953} \textsc{James}, Watson~; \textsc{Francis},
  Crick:
\newblock {Molecular Structure of Nucleid Acids}.
\newblock In: \emph{Nature}
\newblock 4356 (1953), S.~737--738

\bibitem[Thormod und group~at UiO()]{Thormod}
\dinatlabel{Thormod und group~at UiO } \textsc{Thormod}, Henriksen~;
  \textsc{UiO}, Biophysics group~at:
\newblock \emph{Radiation and Health}. --
\newblock URL
  \url{https://www.mn.uio.no/fysikk/english/services/knowledge/radiation-and-health/}.
  --
\newblock [Accessed Sep 10, 2019]

\bibitem[William~F. und Marianne~B.(2005)]{willmari}
\dinatlabel{William~F. und Marianne~B. 2005} \textsc{William~F.}, Morgan~;
  \textsc{Marianne~B.}, Sowa:
\newblock Effects of ionizing radiation in nonirradiated cells.
\newblock In: \emph{Proc Natl Acad Sci U S A}
\newblock (2005). --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1242332/}

\end{thebibliography}
