\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\babel@aux{spanish}{}
\newlabel{sec:SOOA}{{}{}{Agradecimientos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Justificación}{section.1}{}}
\citation{Susan}
\citation{Thormod}
\citation{jwfc}
\citation{jwfc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una revisi\IeC {\'o}n al ADN}{2}{section.2}}
\newlabel{sec:ADN}{{2}{2}{Una revisión al ADN}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia del ADN}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a cristalogr\IeC {\'a}fica del ADN}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rf}{{1}{3}{Fotografía cristalográfica del ADN}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del ADN}}{3}{figure.caption.7}}
\newlabel{fig:jw}{{2}{3}{Diagrama esquemático del ADN}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del ADN}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Da\IeC {\~n}o inducido por radiaci\IeC {\'o}n al ADN}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Rompimientos simples}{4}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Rompimientos dobles}{4}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Da\IeC {\~n}o base}{4}{paragraph.2.2.1.3}}
\citation{willmari}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Dimeridos de pirimidina}{5}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Da\IeC {\~n}o Celular}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reparaci\IeC {\'o}n del ADN}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mecanismos de defensa}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Respuesta adaptativa}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Effects of ionizing radiation in nonirradiated cells}{5}{subsubsection.2.3.4}}
\citation{Podgorsak}
\citation{Edward}
\citation{Podgorsak}
\citation{Frank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacci\IeC {\'o}n radiaci\IeC {\'o}n-materia}{6}{section.3}}
\newlabel{sec:INT}{{3}{6}{Interacción radiación-materia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interacciones de fotones en la materia}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Dispersi\IeC {\'o}n de Compton(Dispersi\IeC {\'o}n incoherente)}{6}{paragraph.3.1.0.1}}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto Compton}}{7}{figure.caption.8}}
\newlabel{fig:Compton}{{3}{7}{Efecto Compton}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}Dispersi\IeC {\'o}n de Rayleigh(Dispersi\IeC {\'o}n coherente)}{7}{paragraph.3.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.3}Efecto Fotoelectrico}{7}{paragraph.3.1.0.3}}
\citation{Edward}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersi\IeC {\'o}n de Rayleigh}}{8}{figure.caption.9}}
\newlabel{fig:DR}{{4}{8}{Dispersión de Rayleigh}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efecto fotoel\IeC {\'e}ctrico}}{8}{figure.caption.10}}
\newlabel{fig:FT}{{5}{8}{Efecto fotoeléctrico}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.4}Producci\IeC {\'o}n de pares}{8}{paragraph.3.1.0.4}}
\citation{Edward}
\citation{Edward}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.0.4.1}Producci\IeC {\'o}n nuclear de pares}{9}{subparagraph.3.1.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Producci\IeC {\'o}n nuclear de pares}}{9}{figure.caption.11}}
\newlabel{fig:PN}{{6}{9}{Producción nuclear de pares}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.0.4.2}Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}{9}{subparagraph.3.1.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.5}Reacciones fotonucleares}{9}{paragraph.3.1.0.5}}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}}{10}{figure.caption.12}}
\newlabel{fig:PE}{{7}{10}{Producción electrónica de pares}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reacci\IeC {\'o}n fotonuclear}}{10}{figure.caption.13}}
\newlabel{fig:RF}{{8}{10}{Reacción fotonuclear}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interacciones de part\IeC {\'\i }culas cargadas en la materia}{10}{subsection.3.2}}
\citation{Frank}
\citation{Podgorsak}
\citation{Podgorsak}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Colisi\IeC {\'o}n de radiaci\IeC {\'o}n($b\ll a$)}{11}{paragraph.3.2.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.0.1.1}Bremsstrahlung}{11}{subparagraph.3.2.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colisi\IeC {\'o}n de radiaci\IeC {\'o}n}}{11}{figure.caption.14}}
\newlabel{fig:B}{{9}{11}{Colisión de radiación}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Colisi\IeC {\'o}n fuerte($b\approx a$)}{11}{paragraph.3.2.0.2}}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colisi\IeC {\'o}n fuerte\relax }}{12}{figure.caption.15}}
\newlabel{fig:cf}{{10}{12}{Colisión fuerte\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Colisi\IeC {\'o}n debil($b\gg a$)}{12}{paragraph.3.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colisi\IeC {\'o}n d\IeC {\'e}bil o suave\relax }}{12}{figure.caption.16}}
\newlabel{fig:cd}{{11}{12}{Colisión débil o suave\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEANT4}{13}{section.4}}
\newlabel{sec:GEANT4}{{4}{13}{GEANT4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDB4DNA}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PDB}{13}{subsubsection.4.1.1}}
\citation{pdblib}
\citation{pdblib}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un PDB}}{14}{figure.caption.17}}
\newlabel{fig:pdbesq}{{12}{14}{Esquema de un PDB}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}pdb reader}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visualizaci\IeC {\'o}n}{14}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Barycentros\relax }}{15}{figure.caption.18}}
\newlabel{fig:ba}{{13}{15}{Barycentros\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VDW\relax }}{15}{figure.caption.19}}
\newlabel{fig:cpk}{{14}{15}{VDW\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residuos\relax }}{15}{figure.caption.20}}
\newlabel{fig:re}{{15}{15}{Residuos\relax }{figure.caption.20}{}}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simulaci\IeC {\'o}n}{16}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Algoritmo para encontrar el atomo m\IeC {\'a}s cercano}{16}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caja delimitadora}}{16}{figure.caption.21}}
\newlabel{fig:deepbox}{{16}{16}{Caja delimitadora}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rompimientos simples y dobles}{16}{subsubsection.4.1.6}}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esferas ligadas y nucle\IeC {\'o}tidos}}{17}{figure.caption.22}}
\newlabel{fig:algoritmo}{{17}{17}{Esferas ligadas y nucleótidos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema rompimientos simples y dobles en el ADN}}{17}{figure.caption.23}}
\newlabel{fig:sbdb}{{18}{17}{Esquema rompimientos simples y dobles en el ADN}{figure.caption.23}{}}
\citation{pdblib}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de Root}}{18}{figure.caption.24}}
\newlabel{fig:histosbdb}{{19}{18}{Histograma de Root}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Archivos Relevantes}{18}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.1}PhysicsList}{18}{paragraph.4.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de flujo de PDB4DNA}}{18}{figure.caption.25}}
\newlabel{fig:UoC}{{20}{18}{Diagrama de flujo de PDB4DNA}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.2}PDBlib}{19}{paragraph.4.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.3}DetectorConstruction}{19}{paragraph.4.1.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.4}SteppingAction}{19}{paragraph.4.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modificaciones PDB4DNA}{20}{section.5}}
\newlabel{sec:MODIFI}{{5}{20}{Modificaciones PDB4DNA}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section X}{21}{section.6}}
\newlabel{sec:Section_Name_X}{{6}{21}{Section X}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemplary Citation}{21}{subsection.6.1}}
\newlabel{subsec:Section_Name_X/cite}{{6.1}{21}{Exemplary Citation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.Alph1}}
\newlabel{app:A}{{A}{22}{Appendix}{appendix.Alph1}{}}
\bibdata{Bibliography}
\bibcite{Susan}{{1}{}{{Aldridge}}{{}}}
\bibcite{pdblib}{{2}{2015}{{E u.\tmspace  +\thinmuskip {.1667em}a.}}{{E, Q.T, M, H, V, S, L und Y}}}
\bibcite{Podgorsak}{{3}{2010}{{E.B}}{{}}}
\bibcite{Edward}{{4}{1997}{{Edward}}{{}}}
\bibcite{handson}{{5}{}{{Emmanuel und Yann}}{{}}}
\bibcite{Frank}{{6}{1986}{{F.H}}{{}}}
\bibcite{jwfc}{{7}{1953}{{James und Francis}}{{}}}
\bibcite{Thormod}{{8}{}{{Thormod und group~at UiO}}{{}}}
\bibcite{willmari}{{9}{2005}{{William~F. und Marianne~B.}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{section*.26}}
