\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{III}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consideraciones}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{sec:Intro}{{1.1}{1}{Justificación}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultados alcanzados}{1}{subsubsection.1.2.3}}
\citation{Susan}
\citation{Thormod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una revisi\IeC {\'o}n al ADN}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia del ADN}{3}{subsection.2.1}}
\citation{jwfc}
\citation{jwfc}
\citation{rescells}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a cristalogr\IeC {\'a}fica del ADN}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rf}{{1}{4}{Fotografía cristalográfica del ADN}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del ADN}{4}{subsection.2.2}}
\citation{rescells}
\citation{willmari}
\citation{rescells}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del ADN}}{5}{figure.caption.5}}
\newlabel{fig:jw}{{2}{5}{Diagrama esquemático del ADN}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Da\IeC {\~n}o inducido por radiaci\IeC {\'o}n al ADN}{5}{subsubsection.2.2.1}}
\citation{Franklin}
\citation{rescells}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Rompimientos simples}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Rompimientos dobles}{6}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Da\IeC {\~n}o base}{6}{paragraph.2.2.1.3}}
\citation{Thormod}
\citation{Thormod}
\citation{cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema rompimientos simples y dobles}}{7}{figure.caption.6}}
\newlabel{fig:esbdb}{{3}{7}{Esquema rompimientos simples y dobles}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Dimeridos de pirimidina}{7}{paragraph.2.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Da\IeC {\~n}o base y Dimeridos}}{7}{figure.caption.7}}
\newlabel{fig:dbdi}{{4}{7}{Esquema Daño base y Dimeridos}{figure.caption.7}{}}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Da\IeC {\~n}o Celular}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reparaci\IeC {\'o}n del ADN}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Reparaci\IeC {\'o}n por escisi\IeC {\'o}n}{8}{paragraph.2.3.1.1}}
\citation{rescells}
\citation{rescells}
\citation{rescells}
\citation{Thormod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Reparaci\IeC {\'o}n de rompimientos dobles}{9}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.2.1}Recombinaci\IeC {\'o}n homologa}{9}{subparagraph.2.3.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.2.2}Recombinaci\IeC {\'o}n no homologa}{9}{subparagraph.2.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mecanismos de defensa}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Contra las especies reactivas de ox\IeC {\'\i }geno}{9}{paragraph.2.3.2.1}}
\citation{Thormod}
\citation{Thormod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Un grupo de c\IeC {\'e}lulas da\IeC {\~n}adas por ADN}{10}{paragraph.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Puntos de control en el ciclo celular}{10}{paragraph.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Respuesta adaptativa}{10}{subsubsection.2.3.3}}
\citation{Podgorsak}
\citation{Edward}
\citation{Podgorsak}
\citation{Frank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacci\IeC {\'o}n radiaci\IeC {\'o}n-materia}{12}{section.3}}
\newlabel{sec:INT}{{3}{12}{Interacción radiación-materia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interacciones de fotones en la materia}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dispersi\IeC {\'o}n de Compton(Dispersi\IeC {\'o}n incoherente)}{12}{subsubsection.3.1.1}}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efecto Compton}}{13}{figure.caption.8}}
\newlabel{fig:Compton}{{5}{13}{Efecto Compton}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dispersi\IeC {\'o}n de Rayleigh(Dispersi\IeC {\'o}n coherente)}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Efecto fotoel\IeC {\'e}ctrico}{13}{subsubsection.3.1.3}}
\citation{Edward}
\citation{Podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n de Rayleigh}}{14}{figure.caption.9}}
\newlabel{fig:DR}{{6}{14}{Dispersión de Rayleigh}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efecto fotoel\IeC {\'e}ctrico}}{14}{figure.caption.10}}
\newlabel{fig:FT}{{7}{14}{Efecto fotoeléctrico}{figure.caption.10}{}}
\citation{Edward}
\citation{Edward}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Producci\IeC {\'o}n de pares}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Producci\IeC {\'o}n nuclear de pares}{15}{paragraph.3.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Producci\IeC {\'o}n nuclear de pares}}{15}{figure.caption.11}}
\newlabel{fig:PN}{{8}{15}{Producción nuclear de pares}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}{15}{paragraph.3.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}}{16}{figure.caption.12}}
\newlabel{fig:PE}{{9}{16}{Producción electrónica de pares}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}Reacciones fotonucleares}{16}{paragraph.3.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reacci\IeC {\'o}n fotonuclear}}{16}{figure.caption.13}}
\newlabel{fig:RF}{{10}{16}{Reacción fotonuclear}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interacciones de part\IeC {\'\i }culas cargadas en la materia}{16}{subsubsection.3.1.5}}
\citation{Podgorsak}
\citation{Frank}
\citation{Podgorsak}
\citation{Podgorsak}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Colisi\IeC {\'o}n de radiaci\IeC {\'o}n($b\ll a$)}{17}{paragraph.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Bremsstrahlung}{17}{paragraph.3.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colisi\IeC {\'o}n de radiaci\IeC {\'o}n}}{17}{figure.caption.14}}
\newlabel{fig:B}{{11}{17}{Colisión de radiación}{figure.caption.14}{}}
\citation{Podgorsak}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Colisi\IeC {\'o}n fuerte($b\approx a$)}{18}{paragraph.3.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colisi\IeC {\'o}n fuerte\relax }}{18}{figure.caption.15}}
\newlabel{fig:cf}{{12}{18}{Colisión fuerte\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.4}Colisi\IeC {\'o}n debil($b\gg a$)}{18}{paragraph.3.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colisi\IeC {\'o}n d\IeC {\'e}bil o suave\relax }}{19}{figure.caption.16}}
\newlabel{fig:cd}{{13}{19}{Colisión débil o suave\relax }{figure.caption.16}{}}
\citation{pdblib}
\citation{pdblib}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEANT4}{20}{section.4}}
\newlabel{sec:GEANT4}{{4}{20}{GEANT4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDB4DNA}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PDB}{20}{subsubsection.4.1.1}}
\citation{pdblib}
\citation{pdblib}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de un PDB}}{21}{figure.caption.17}}
\newlabel{fig:pdbesq}{{14}{21}{Esquema de un PDB}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}pdb reader}{21}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visualizaci\IeC {\'o}n}{21}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Barycentros\relax }}{22}{figure.caption.18}}
\newlabel{fig:ba}{{15}{22}{Barycentros\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VDW\relax }}{22}{figure.caption.19}}
\newlabel{fig:cpk}{{16}{22}{VDW\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residuos\relax }}{22}{figure.caption.20}}
\newlabel{fig:re}{{17}{22}{Residuos\relax }{figure.caption.20}{}}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simulaci\IeC {\'o}n}{23}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Algoritmo para encontrar el atomo m\IeC {\'a}s cercano}{23}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caja delimitadora}}{23}{figure.caption.21}}
\newlabel{fig:deepbox}{{18}{23}{Caja delimitadora}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rompimientos simples y dobles}{23}{subsubsection.4.1.6}}
\citation{handson}
\citation{handson}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esferas ligadas y nucle\IeC {\'o}tidos}}{24}{figure.caption.22}}
\newlabel{fig:algoritmo}{{19}{24}{Esferas ligadas y nucleótidos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema rompimientos simples y dobles en el ADN}}{24}{figure.caption.23}}
\newlabel{fig:sbdb}{{20}{24}{Esquema rompimientos simples y dobles en el ADN}{figure.caption.23}{}}
\citation{pdblib}
\citation{pdblib}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de Root}}{25}{figure.caption.24}}
\newlabel{fig:histosbdb}{{21}{25}{Histograma de Root}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Archivos Relevantes}{25}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.1}PhysicsList}{25}{paragraph.4.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de flujo de PDB4DNA}}{25}{figure.caption.25}}
\newlabel{fig:UoC}{{22}{25}{Diagrama de flujo de PDB4DNA}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.2}PDBlib}{26}{paragraph.4.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.3}DetectorConstruction}{26}{paragraph.4.1.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.7.4}SteppingAction}{26}{paragraph.4.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explorando a PDB4DNA}{27}{section.5}}
\newlabel{sec:MODIFI}{{5}{27}{Explorando a PDB4DNA}{section.5}{}}
\newlabel{fig:sube1}{{23a}{28}{100 eV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube1}{{a}{28}{100 eV\relax }{figure.caption.26}{}}
\newlabel{fig:sube2}{{23b}{28}{200 eV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube2}{{b}{28}{200 eV\relax }{figure.caption.26}{}}
\newlabel{fig:sube3}{{23c}{28}{400 eV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube3}{{c}{28}{400 eV\relax }{figure.caption.26}{}}
\newlabel{fig:sube4}{{23d}{28}{600 eV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube4}{{d}{28}{600 eV\relax }{figure.caption.26}{}}
\newlabel{fig:sube5}{{23e}{28}{800 eV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube5}{{e}{28}{800 eV\relax }{figure.caption.26}{}}
\newlabel{fig:sube6}{{23f}{28}{1 keV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube6}{{f}{28}{1 keV\relax }{figure.caption.26}{}}
\newlabel{fig:sube7}{{23g}{28}{20 keV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube7}{{g}{28}{20 keV\relax }{figure.caption.26}{}}
\newlabel{fig:sube8}{{23h}{28}{40 keV\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sube8}{{h}{28}{40 keV\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rompimientos simples y dobles electr\IeC {\'o}n(e-)}}{28}{figure.caption.26}}
\newlabel{fig:e}{{23}{28}{Rompimientos simples y dobles electrón(e-)}{figure.caption.26}{}}
\newlabel{fig:sub1}{{24a}{29}{200 eV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{29}{200 eV\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{24b}{29}{400 eV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{29}{400 eV\relax }{figure.caption.27}{}}
\newlabel{fig:sub3}{{24c}{29}{600 eV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub3}{{c}{29}{600 eV\relax }{figure.caption.27}{}}
\newlabel{fig:sub4}{{24d}{29}{800 eV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub4}{{d}{29}{800 eV\relax }{figure.caption.27}{}}
\newlabel{fig:sub5}{{24e}{29}{1 keV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub5}{{e}{29}{1 keV\relax }{figure.caption.27}{}}
\newlabel{fig:sub6}{{24f}{29}{200 keV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub6}{{f}{29}{200 keV\relax }{figure.caption.27}{}}
\newlabel{fig:sub7}{{24g}{29}{400 keV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub7}{{g}{29}{400 keV\relax }{figure.caption.27}{}}
\newlabel{fig:sub8}{{24h}{29}{600 keV\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub8}{{h}{29}{600 keV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rompimientos simples y dobles electr\IeC {\'o}n(positron)}}{29}{figure.caption.27}}
\newlabel{fig:p}{{24}{29}{Rompimientos simples y dobles electrón(positron)}{figure.caption.27}{}}
\newlabel{fig:su1}{{25a}{30}{Barycentros\relax }{figure.caption.28}{}}
\newlabel{sub@fig:su1}{{a}{30}{Barycentros\relax }{figure.caption.28}{}}
\newlabel{fig:su2}{{25b}{30}{Centros de masa\relax }{figure.caption.28}{}}
\newlabel{sub@fig:su2}{{b}{30}{Centros de masa\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaci\IeC {\'o}n barycentros y centros de masa en Geant4\relax }}{30}{figure.caption.28}}
\newlabel{fig:test3}{{25}{30}{Comparación barycentros y centros de masa en Geant4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Barycentros vs centros de masa en x}}{30}{figure.caption.29}}
\newlabel{fig:canx}{{26}{30}{Barycentros vs centros de masa en x}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Barycentros vs centros de masa en y}}{31}{figure.caption.30}}
\newlabel{fig:cany}{{27}{31}{Barycentros vs centros de masa en y}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Barycentros vs centros de masa en z}}{31}{figure.caption.31}}
\newlabel{fig:canz}{{28}{31}{Barycentros vs centros de masa en z}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{32}{section.6}}
\newlabel{sec:res}{{6}{32}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo}{33}{appendix.Alph1}}
\newlabel{app:A}{{A}{33}{Anexo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo}{33}{appendix.Alph2}}
\newlabel{app:B}{{B}{33}{Anexo}{appendix.Alph2}{}}
\bibdata{Bibliography}
\bibcite{Susan}{{1}{}{{Aldridge}}{{}}}
\bibcite{Edward}{{2}{1997}{{Alpen}}{{}}}
\bibcite{Frank}{{3}{1986}{{Attix}}{{}}}
\bibcite{pdblib}{{4}{2015}{{Delage u.\tmspace  +\thinmuskip {.1667em}a.}}{{Delage, Pham, Karamitros, Payno, Stepan, Incerti, Maigne und Perr}}}
\bibcite{handson}{{5}{}{{Delage und Perrot}}{{}}}
\bibcite{rescells}{{6}{2009}{{Han und Yu}}{{}}}
\bibcite{Thormod}{{7}{}{{Henriksen und group~at UiO}}{{}}}
\bibcite{Franklin}{{8}{1966}{{Hutchinson}}{{}}}
\bibcite{willmari}{{9}{2005}{{Morgan und Sowa}}{{}}}
\bibcite{Podgorsak}{{10}{2010}{{Podgorsak}}{{}}}
\bibcite{cancer}{{11}{2018}{{song Wang u.\tmspace  +\thinmuskip {.1667em}a.}}{{song Wang, juan Wang und li~Qian}}}
\bibcite{jwfc}{{12}{1953}{{Watson und Crick}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{36}{section*.32}}
