\begin{thebibliography}{12}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Aldridge()]{Susan}
\dinatlabel{Aldridge } \textsc{Aldridge}, Susan:
\newblock \emph{The DNA story}. --
\newblock URL
  \url{https://www.chemistryworld.com/news/the-dna-story/3003946.article}. --
\newblock [Accessed July 1st, 2019]

\bibitem[Alpen(1997)]{Edward}
\dinatlabel{Alpen 1997} \textsc{Alpen}, Edward:
\newblock \emph{Radiation Biophysics}.
\newblock Academic Press, 1997. --
\newblock ISBN 9780120530854

\bibitem[Attix(1986)]{Frank}
\dinatlabel{Attix 1986} \textsc{Attix}, F.H:
\newblock \emph{Introduction to Radiological Physics and Radiation Dosimetry}.
\newblock WILEY‐VCH Verlag GmbH \& Co. KGaA, 1986. --
\newblock ISBN 9780471011460

\bibitem[Delage u.\,a.(2015)Delage, Pham, Karamitros, Payno, Stepan, Incerti,
  Maigne und Perr]{pdblib}
\dinatlabel{Delage u.\,a. 2015} \textsc{Delage}, E~; \textsc{Pham}, Q.T~;
  \textsc{Karamitros}, M~; \textsc{Payno}, H~; \textsc{Stepan}, V~;
  \textsc{Incerti}, S~; \textsc{Maigne}, L~; \textsc{Perr}, Y:
\newblock {PDB4DNA: Implementation of DNA geometry from the Protein Data Bank
  (PDB) description for Geant4-DNA Monte-Carlo simulations}.
\newblock In: \emph{Computer Physics Communications}
\newblock 192 (2015), S.~282--288

\bibitem[Delage und Perrot()]{handson}
\dinatlabel{Delage und Perrot } \textsc{Delage}, Emmanuel~; \textsc{Perrot},
  Yann:
\newblock \emph{Hands-on pdb4dna}. --
\newblock URL \url{http://pdb4dna.in2p3.fr/HandsOn_pdb4dna_vf.pdf}. --
\newblock [Accessed Sep 1st, 2019]

\bibitem[Han und Yu(2009)]{rescells}
\dinatlabel{Han und Yu 2009} \textsc{Han}, Wei~; \textsc{Yu}, Kwan~N.:
\newblock Response of cells to ionizing radiation.
\newblock In: \emph{Advances in Biomedical Sciences and Engineering}
\newblock (2009).
\newblock ISBN 9781608056071

\bibitem[Henriksen und group~at UiO()]{Thormod}
\dinatlabel{Henriksen und group~at UiO } \textsc{Henriksen}, Thormod~;
  \textsc{UiO}, Biophysics group~at:
\newblock \emph{Radiation and Health}. --
\newblock URL
  \url{https://www.mn.uio.no/fysikk/english/services/knowledge/radiation-and-health/}.
  --
\newblock [Accessed Sep 10, 2019]

\bibitem[Hutchinson(1966)]{Franklin}
\dinatlabel{Hutchinson 1966} \textsc{Hutchinson}, Franklin:
\newblock The Molecular Basis For Radiation on Cells.
\newblock In: \emph{American Association for Cancer Research}
\newblock (1966).
\newblock ISBN 1538-7445

\bibitem[Morgan und Sowa(2005)]{willmari}
\dinatlabel{Morgan und Sowa 2005} \textsc{Morgan}, William~F.~; \textsc{Sowa},
  Marianne~B.:
\newblock Effects of ionizing radiation in nonirradiated cells.
\newblock In: \emph{Proc Natl Acad Sci U S A}
\newblock (2005). --
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1242332/}

\bibitem[Podgorsak(2010)]{Podgorsak}
\dinatlabel{Podgorsak 2010} \textsc{Podgorsak}, E.B:
\newblock \emph{Radiation Physics for Medical Physicists}.
\newblock Springer, 2010
\newblock (biological and medical physics, biomedical engineering). --
\newblock ISBN 978-3-642-00875-7

\bibitem[song Wang u.\,a.(2018)song Wang, juan Wang und li~Qian]{cancer}
\dinatlabel{song Wang u.\,a. 2018} \textsc{Wang}, Jin song~; \textsc{Wang}, Hai
  juan~; \textsc{Qian}, Hai li:
\newblock Biological effects of radiation on cancer cells.
\newblock In: \emph{Military medical research}
\newblock (2018)

\bibitem[Watson und Crick(1953)]{jwfc}
\dinatlabel{Watson und Crick 1953} \textsc{Watson}, James~; \textsc{Crick},
  Francis:
\newblock {Molecular Structure of Nucleid Acids}.
\newblock In: \emph{Nature}
\newblock 4356 (1953), S.~737--738

\end{thebibliography}
