\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a cristalogr\IeC {\'a}fica del ADN}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del ADN}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema rompimientos simples y dobles}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Da\IeC {\~n}o base y Dimeridos}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Efecto Compton}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n de Rayleigh}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Efecto fotoel\IeC {\'e}ctrico}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Producci\IeC {\'o}n nuclear de pares}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Reacci\IeC {\'o}n fotonuclear}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Colisi\IeC {\'o}n de radiaci\IeC {\'o}n}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Colisi\IeC {\'o}n fuerte\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Colisi\IeC {\'o}n d\IeC {\'e}bil o suave\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de un PDB}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Barycentros\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces VDW\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Residuos\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Caja delimitadora}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Esferas ligadas y nucle\IeC {\'o}tidos}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Esquema rompimientos simples y dobles en el ADN}}{23}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de Root}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de flujo de PDB4DNA}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Mol\IeC {\'e}cula de ADN 1ZBB}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Mol\IeC {\'e}cula de ADN 1FZX}}{26}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Puntos de deposici\IeC {\'o}n de energ\IeC {\'\i }a 1ZBB}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Rompimientos simples y dobles para 1ZBB ($e-$)\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Rompimientos simples y dobles para 1ZBB ($proton$)\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Rompimientos simples y dobles para 1FZX ($e-$)\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Rompimientos simples y dobles para 1FZX ($proton$)\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Comparaci\IeC {\'o}n de centros de masa y baricentros en Geant4 1ZBB}}{34}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Comparaci\IeC {\'o}n de centros de masa y baricentros en Geant4 1FZX}}{34}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Baricentros en $x$ vs centros de masa en $x$ para 1ZBB}}{35}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Baricentros en $y$ vs centros de masa en $y$ para 1ZBB}}{35}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Baricentros en $z$ vs centros de masa en $z$ para 1ZBB}}{36}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Baricentros en $x$ vs centros de masa en $x$ para 1FZX}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Baricentros en $y$ vs centros de masa en $y$ para 1FZX}}{37}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Baricentros en $z$ vs centros de masa en $z$ para 1FZX}}{37}{figure.caption.41}
