\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fotograf\IeC {\'\i }a cristalogr\IeC {\'a}fica del ADN}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del ADN}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema rompimientos simples y dobles}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Da\IeC {\~n}o base y Dimeridos}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Efecto Compton}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n de Rayleigh}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Efecto fotoel\IeC {\'e}ctrico}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Producci\IeC {\'o}n nuclear de pares}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Producci\IeC {\'o}n electr\IeC {\'o}nica de pares}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Reacci\IeC {\'o}n fotonuclear}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Colisi\IeC {\'o}n de radiaci\IeC {\'o}n}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Colisi\IeC {\'o}n fuerte\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Colisi\IeC {\'o}n d\IeC {\'e}bil o suave\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de un PDB}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Barycentros\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces VDW\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces Residuos\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Caja delimitadora}}{19}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Esferas ligadas y nucle\IeC {\'o}tidos}}{20}{figure.caption.24}
\contentsline {figure}{\numberline {20}{\ignorespaces Esquema rompimientos simples y dobles en el ADN}}{20}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces Histograma de Root}}{21}{figure.caption.26}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de flujo de PDB4DNA}}{21}{figure.caption.27}
